# RestForJT

./: README.md  pom.xml
src/main/java/com/asiainfo/restforjt/: RestForJtApplication.java
src/main/java/com/asiainfo/restforjt/controller/: BaseController.java  ReceiveFromBomcAction.java  ReceiveFromJTAction.java
src/main/java/com/asiainfo/restforjt/impl/: ReceiveFromBomcServiceImpl.java  ReceiveFromJTServiceImpl.java
src/main/java/com/asiainfo/restforjt/service/: ReceiveFromBomcService.java  ReceiveFromJTService.java
src/main/resources/: application-dev.yml  application-prod.yml
src/test/java/com/asiainfo/restforjt/: RestForJtApplicationTests.java
